# springboot-microservices

./: .gitignore  README.md  docker-compose.yml  docker-compose_temp.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mayanktech/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/mayanktech/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: .factorypath  pom.xml
inventory-service/src/main/java/com/mayanktech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mayanktech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/mayanktech/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/mayanktech/inventoryservice/modal/: Inventory.java
inventory-service/src/main/java/com/mayanktech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/mayanktech/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/mayanktech/inventoryservice/: InventoryServiceApplicationTests.java
k8s/kind/: create-kind-cluster.sh
k8s/manifests/infrastructure/: mongodb.yaml  postgres-order.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/mayanktech/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/mayanktech/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mayanktech/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/mayanktech/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mayanktech/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/mayanktech/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/mayanktech/orderservice/modal/: Order.java  OrderLineItems.java
order-service/src/main/java/com/mayanktech/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/mayanktech/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mayanktech/orderservice/: OrderServiceApplicationTests.java
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/mayanktech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mayanktech/productservice/controller/: ProductController.java
product-service/src/main/java/com/mayanktech/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/mayanktech/productservice/modal/: Product.java
product-service/src/main/java/com/mayanktech/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/mayanktech/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/mayanktech/productservice/: ProductServiceApplicationTests.java
